VITE_CONTENT_API_BASE_URL=https://bvx-ai.my.srv.br
VITE_API_URL=/api-proxy
VITE_SITE_URL=https://internactionfuncions.com
VITE_SITE_ID=154ccf72-f819-4941-8060-f3fef1503b85
VITE_SITE_SLUG=internactionfuncions-com
VITE_LOCALE=en-US
VITE_SITE_KEYWORDS=Lifestyle, internactionfuncions.com, news, articles
VITE_GOOGLE_ADSENSE_ID=ca-pub-5723191786685589
VITE_POSTHOG_KEY=phc_tmnwesKVzb8WFwDlML8X6dzWatvIYq3VDA7SFLL6Xle
VITE_POSTHOG_HOST=https://us.i.posthog.com
VITE_REVIVE_URL=ads.bvx.my.srv.br
VITE_REVIVE_ID=adfb03710dc61f090dc18861df079296
VITE_REVIVE_ZONE_HEADER=1208
VITE_REVIVE_ZONE_SIDEBAR=1209
VITE_REVIVE_ZONE_INARTICLE_1=1210
VITE_REVIVE_ZONE_INARTICLE_2=1211
VITE_REVIVE_ZONE_STICKY_FOOTER=1212
VITE_RESEND_API_KEY=re_i9kaAxMD_QDRX9TN5GcPaodq5TtLHQSB7
